<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Bank-api Docs</title>

    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../docs/css/theme-default.style.css" media="screen">
    <link rel="stylesheet" href="../docs/css/theme-default.print.css" media="print">

    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>

    <link rel="stylesheet"
          href="https://unpkg.com/@highlightjs/cdn-assets@10.7.2/styles/obsidian.min.css">
    <script src="https://unpkg.com/@highlightjs/cdn-assets@10.7.2/highlight.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jets/0.14.1/jets.min.js"></script>

    <style id="language-style">
        /* starts out as display none and is replaced with js later  */
                    body .content .bash-example code { display: none; }
                    body .content .javascript-example code { display: none; }
            </style>


    <script src="../docs/js/theme-default-3.33.2.js"></script>

</head>

<body data-languages="[&quot;bash&quot;,&quot;javascript&quot;]">

<a href="#" id="nav-button">
    <span>
        MENU
        <img src="../docs/images/navbar.png" alt="navbar-image" />
    </span>
</a>
<div class="tocify-wrapper">
    
            <div class="lang-selector">
                                            <button type="button" class="lang-button" data-language-name="bash">bash</button>
                                            <button type="button" class="lang-button" data-language-name="javascript">javascript</button>
                    </div>
    
    <div class="search">
        <input type="text" class="search" id="input-search" placeholder="Search">
    </div>

    <div id="toc">
                                                                            <ul id="tocify-header-0" class="tocify-header">
                    <li class="tocify-item level-1" data-unique="introduction">
                        <a href="#introduction">Introduction</a>
                    </li>
                                            
                                                                    </ul>
                                                <ul id="tocify-header-1" class="tocify-header">
                    <li class="tocify-item level-1" data-unique="authenticating-requests">
                        <a href="#authenticating-requests">Authenticating requests</a>
                    </li>
                                            
                                                </ul>
                    
                    <ul id="tocify-header-2" class="tocify-header">
                <li class="tocify-item level-1" data-unique="account">
                    <a href="#account">Account</a>
                </li>
                                    <ul id="tocify-subheader-account" class="tocify-subheader">
                                                    <li class="tocify-item level-2" data-unique="account-POSTapi-account-create">
                        <a href="#account-POSTapi-account-create">POST api/account/create</a>
                    </li>
                                    <li class="tocify-item level-2" data-unique="account-POSTapi-account-transfer">
                        <a href="#account-POSTapi-account-transfer">POST api/account/transfer</a>
                    </li>
                                    <li class="tocify-item level-2" data-unique="account-GETapi-account-retrieve-balance--account_id-">
                        <a href="#account-GETapi-account-retrieve-balance--account_id-">GET api/account/retrieve-balance/{account_id}</a>
                    </li>
                                    <li class="tocify-item level-2" data-unique="account-GETapi-account-transfer-history">
                        <a href="#account-GETapi-account-transfer-history">GET api/account/transfer-history</a>
                    </li>
                                                    </ul>
                            </ul>
        
                        
            </div>

            <ul class="toc-footer" id="toc-footer">
                            <li><a href="http://github.com/knuckleswtf/scribe">Documentation powered by Scribe ✍</a></li>
                    </ul>
        <ul class="toc-footer" id="last-updated">
        <li>Last updated: July 13 2022</li>
    </ul>
</div>

<div class="page-wrapper">
    <div class="dark-box"></div>
    <div class="content">
        <h1 id="introduction">Introduction</h1>
<p>This documentation aims to provide all the information you need to work with our API.</p>
<aside>While modern banks have evolved to serve a plethora of functions, at their core, banks must
provide certain basic features. Today, your task is to build the basic HTTP API for one of
those banks! Imagine you are designing a backend API for bank employees. It could
ultimately be consumed by multiple frontends (web, iOS, Android etc).</aside>
<blockquote>
<p>Base URL</p>
</blockquote>
<pre><code class="language-yaml">127.0.0.1:8000</code></pre>

        <h1 id="authenticating-requests">Authenticating requests</h1>
<p>This API is not authenticated.</p>

        <h1 id="account">Account</h1>

    <p>API endpoints for managing account</p>

            <h2 id="account-POSTapi-account-create">POST api/account/create</h2>

<p>
</p>



<span id="example-requests-POSTapi-account-create">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request POST \
    "127.0.0.1:8000/api/account/create" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json" \
    --data "{
    \"name\": \"ouipyqsgjodpepomippxcziwk\",
    \"balance\": 5.8
}"
</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "127.0.0.1:8000/api/account/create"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "name": "ouipyqsgjodpepomippxcziwk",
    "balance": 5.8
};

fetch(url, {
    method: "POST",
    headers,
    body: JSON.stringify(body),
}).then(response =&gt; response.json());</code></pre></div>

</span>

<span id="example-responses-POSTapi-account-create">
</span>
<span id="execution-results-POSTapi-account-create" hidden>
    <blockquote>Received response<span
                id="execution-response-status-POSTapi-account-create"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-POSTapi-account-create"></code></pre>
</span>
<span id="execution-error-POSTapi-account-create" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-POSTapi-account-create"></code></pre>
</span>
<form id="form-POSTapi-account-create" data-method="POST"
      data-path="api/account/create"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('POSTapi-account-create', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
            </h3>
            <p>
            <small class="badge badge-black">POST</small>
            <b><code>api/account/create</code></b>
        </p>
                            <h4 class="fancy-heading-panel"><b>Body Parameters</b></h4>
        <p>
            <b><code>name</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="name"
               data-endpoint="POSTapi-account-create"
               value="ouipyqsgjodpepomippxcziwk"
               data-component="body" hidden>
    <br>
<p>Must be at least 3 characters. Must not be greater than 100 characters.</p>
        </p>
                <p>
            <b><code>balance</code></b>&nbsp;&nbsp;<small>number</small>  &nbsp;
                <input type="number"
               name="balance"
               data-endpoint="POSTapi-account-create"
               value="5.8"
               data-component="body" hidden>
    <br>

        </p>
        </form>

            <h2 id="account-POSTapi-account-transfer">POST api/account/transfer</h2>

<p>
</p>



<span id="example-requests-POSTapi-account-transfer">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request POST \
    "127.0.0.1:8000/api/account/transfer" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json" \
    --data "{
    \"source_account\": \"quas\",
    \"destination_account\": \"est\",
    \"amount\": 4001799.71509125
}"
</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "127.0.0.1:8000/api/account/transfer"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "source_account": "quas",
    "destination_account": "est",
    "amount": 4001799.71509125
};

fetch(url, {
    method: "POST",
    headers,
    body: JSON.stringify(body),
}).then(response =&gt; response.json());</code></pre></div>

</span>

<span id="example-responses-POSTapi-account-transfer">
</span>
<span id="execution-results-POSTapi-account-transfer" hidden>
    <blockquote>Received response<span
                id="execution-response-status-POSTapi-account-transfer"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-POSTapi-account-transfer"></code></pre>
</span>
<span id="execution-error-POSTapi-account-transfer" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-POSTapi-account-transfer"></code></pre>
</span>
<form id="form-POSTapi-account-transfer" data-method="POST"
      data-path="api/account/transfer"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('POSTapi-account-transfer', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
            </h3>
            <p>
            <small class="badge badge-black">POST</small>
            <b><code>api/account/transfer</code></b>
        </p>
                            <h4 class="fancy-heading-panel"><b>Body Parameters</b></h4>
        <p>
            <b><code>source_account</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="source_account"
               data-endpoint="POSTapi-account-transfer"
               value="quas"
               data-component="body" hidden>
    <br>

        </p>
                <p>
            <b><code>destination_account</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="destination_account"
               data-endpoint="POSTapi-account-transfer"
               value="est"
               data-component="body" hidden>
    <br>

        </p>
                <p>
            <b><code>amount</code></b>&nbsp;&nbsp;<small>number</small>  &nbsp;
                <input type="number"
               name="amount"
               data-endpoint="POSTapi-account-transfer"
               value="4001799.7150912"
               data-component="body" hidden>
    <br>

        </p>
        </form>

            <h2 id="account-GETapi-account-retrieve-balance--account_id-">GET api/account/retrieve-balance/{account_id}</h2>

<p>
</p>



<span id="example-requests-GETapi-account-retrieve-balance--account_id-">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request GET \
    --get "127.0.0.1:8000/api/account/retrieve-balance/consequatur" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json"</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "127.0.0.1:8000/api/account/retrieve-balance/consequatur"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers,
}).then(response =&gt; response.json());</code></pre></div>

</span>

<span id="example-responses-GETapi-account-retrieve-balance--account_id-">
            <blockquote>
            <p>Example response (404):</p>
        </blockquote>
                <details class="annotation">
            <summary>
                <small onclick="textContent = parentElement.parentElement.open ? 'Show headers' : 'Hide headers'">Show headers</small>
            </summary>
            <pre><code class="language-http">cache-control: no-cache, private
content-type: application/json
x-ratelimit-limit: 60
x-ratelimit-remaining: 55
access-control-allow-origin: *
 </code></pre>
        </details>         <pre>

<code class="language-json">{
    &quot;message&quot;: &quot;Item not found!&quot;
}</code>
 </pre>
    </span>
<span id="execution-results-GETapi-account-retrieve-balance--account_id-" hidden>
    <blockquote>Received response<span
                id="execution-response-status-GETapi-account-retrieve-balance--account_id-"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-GETapi-account-retrieve-balance--account_id-"></code></pre>
</span>
<span id="execution-error-GETapi-account-retrieve-balance--account_id-" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-GETapi-account-retrieve-balance--account_id-"></code></pre>
</span>
<form id="form-GETapi-account-retrieve-balance--account_id-" data-method="GET"
      data-path="api/account/retrieve-balance/{account_id}"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('GETapi-account-retrieve-balance--account_id-', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
            </h3>
            <p>
            <small class="badge badge-green">GET</small>
            <b><code>api/account/retrieve-balance/{account_id}</code></b>
        </p>
                    <h4 class="fancy-heading-panel"><b>URL Parameters</b></h4>
                    <p>
                <b><code>account_id</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="account_id"
               data-endpoint="GETapi-account-retrieve-balance--account_id-"
               value="consequatur"
               data-component="url" hidden>
    <br>
<p>The ID of the account.</p>
            </p>
                    </form>

            <h2 id="account-GETapi-account-transfer-history">GET api/account/transfer-history</h2>

<p>
</p>



<span id="example-requests-GETapi-account-transfer-history">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request GET \
    --get "127.0.0.1:8000/api/account/transfer-history" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json" \
    --data "{
    \"account_id\": 8.0216
}"
</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "127.0.0.1:8000/api/account/transfer-history"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "account_id": 8.0216
};

fetch(url, {
    method: "GET",
    headers,
    body: JSON.stringify(body),
}).then(response =&gt; response.json());</code></pre></div>

</span>

<span id="example-responses-GETapi-account-transfer-history">
            <blockquote>
            <p>Example response (200):</p>
        </blockquote>
                <details class="annotation">
            <summary>
                <small onclick="textContent = parentElement.parentElement.open ? 'Show headers' : 'Hide headers'">Show headers</small>
            </summary>
            <pre><code class="language-http">cache-control: no-cache, private
content-type: application/json
x-ratelimit-limit: 60
x-ratelimit-remaining: 54
access-control-allow-origin: *
 </code></pre>
        </details>         <pre>

<code class="language-json">{
    &quot;data&quot;: []
}</code>
 </pre>
    </span>
<span id="execution-results-GETapi-account-transfer-history" hidden>
    <blockquote>Received response<span
                id="execution-response-status-GETapi-account-transfer-history"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-GETapi-account-transfer-history"></code></pre>
</span>
<span id="execution-error-GETapi-account-transfer-history" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-GETapi-account-transfer-history"></code></pre>
</span>
<form id="form-GETapi-account-transfer-history" data-method="GET"
      data-path="api/account/transfer-history"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('GETapi-account-transfer-history', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
            </h3>
            <p>
            <small class="badge badge-green">GET</small>
            <b><code>api/account/transfer-history</code></b>
        </p>
                            <h4 class="fancy-heading-panel"><b>Body Parameters</b></h4>
        <p>
            <b><code>account_id</code></b>&nbsp;&nbsp;<small>number</small>  &nbsp;
                <input type="number"
               name="account_id"
               data-endpoint="GETapi-account-transfer-history"
               value="8.0216"
               data-component="body" hidden>
    <br>

        </p>
        </form>

    

        
    </div>
    <div class="dark-box">
                    <div class="lang-selector">
                                                        <button type="button" class="lang-button" data-language-name="bash">bash</button>
                                                        <button type="button" class="lang-button" data-language-name="javascript">javascript</button>
                            </div>
            </div>
</div>
</body>
</html>
